# monorepo-profiles

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml  run-ui-tests.yml
.junie/: guidelines.md
gradle/: libs.versions.toml
src/main/kotlin/com/github/gplassard/monorepoprofiles/: Constants.kt  MyBundle.kt
src/main/kotlin/com/github/gplassard/monorepoprofiles/actions/: ShowDebugStateAction.kt
src/main/kotlin/com/github/gplassard/monorepoprofiles/helpers/: PluginNotifications.kt
src/main/kotlin/com/github/gplassard/monorepoprofiles/listeners/: MyApplicationActivationListener.kt  ProfilesConfigChangeListener.kt
src/main/kotlin/com/github/gplassard/monorepoprofiles/model/: Profile.kt  ProfileConfig.kt
src/main/kotlin/com/github/gplassard/monorepoprofiles/services/: ExcludeService.kt  MyProjectService.kt  ProfilesConfigService.kt
src/main/kotlin/com/github/gplassard/monorepoprofiles/settings/: PluginSettings.kt
src/main/kotlin/com/github/gplassard/monorepoprofiles/toolWindow/: MyToolWindowFactory.kt
src/main/kotlin/com/github/gplassard/monorepoprofiles/ui/: ProfileGutterIconProvider.kt  SelectProfilesAction.kt  SelectProfilesDialog.kt
src/main/resources/messages/: MyBundle.properties
src/test/kotlin/com/github/gplassard/monorepoprofiles/: MyPluginTest.kt  ProfilesIntegrationTest.kt
src/test/kotlin/com/github/gplassard/monorepoprofiles/services/: ExcludeServiceTest.kt  ProfilesConfigServiceTest.kt
src/test/kotlin/com/github/gplassard/monorepoprofiles/ui/: SelectProfilesDialogTest.kt
